# Jobperformance

./: pom.xml
src/main/java/com/xiuxiu/controller/: EmployeesController.java  FlowController.java  JobTaskController.java
src/main/java/com/xiuxiu/mapper/: ApplyforempMapper.java  AttendanceMapper.java  AttendanceMapper.xml  EmployeesMapper.java  EmployeesMapper.xml  EmployeetaskMapper.java  EmployeetaskMapper.xml  MonthlybillMapper.java  MonthlybillMapper.xml  VisitorvolumeMapper.java  VisitorvolumeMapper.xml  WorkovertimeMapper.java
src/main/java/com/xiuxiu/pojo/: Applyforemp.java  ApplyforempExample.java  Attendance.java  AttendanceExample.java  Conditions.java  Employees.java  EmployeesExample.java  Employeetask.java  EmployeetaskExample.java  Monthlybill.java  MonthlybillExample.java  Result.java  Visitorvolume.java  VisitorvolumeExample.java  WechatInfo.java  Workovertime.java  WorkovertimeExample.java
src/main/java/com/xiuxiu/service/: EmployeesService.java  FlowService.java  JobTaskService.java
src/main/java/com/xiuxiu/serviceImpl/: EmployeesServiceImpl.java  FlowServiceImpl.java  JobTaskServiceImpl.java
src/main/java/com/xiuxiu/springTaskk/: TaskManage.java
src/main/java/com/xiuxiu/utils/: JsonpUtils.java  PasswordEncryptConfigurer.java  encode.java  httpUtils.java
src/main/resources/conf/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  springTask.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Custormer.css  chongzhi.css  css.css  fenleiNew.css  inserthtml.com.radios.css  main.css  mescroll.css
src/main/webapp/js/: SimpleTree.js  address.js  live_w_locator.js  mescroll-option.js  mescroll.js  qrcode.js  setting.js
src/main/webapp/js/css/modules/layer/default/: layer.css
src/main/webapp/js/shopsJs/: main.js
src/main/webapp/jsp/: 404.jsp  common.jsp  shangban.html  task.html  xiaban.html
src/main/webapp/jsp/jobtask/: addapply.jsp  addtask.jsp  applysheetdetails.jsp  attendancedetails.jsp  edittask.jsp  home.jsp  index.jsp  login.jsp  manageindex.jsp  performancekList.jsp  shangban.jsp  task.jsp  volumelist.jsp
src/test/java/: test.java
